resources/policySchemas/azure-openai-emit-token-metric.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="azure-openai-emit-token-metric" type="OpenAIEmitTokenMetricPolicyConfiguration" />
    <xs:element name="llm-emit-token-metric" type="OpenAIEmitTokenMetricPolicyConfiguration" />
    <xs:complexType name="OpenAIEmitTokenMetricPolicyConfiguration">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="10" name="dimension" type="Dimension" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional" />
        <xs:attribute name="namespace" type="xs:string" use="optional" />
        <xs:attribute name="name" type="xs:string" use="optional" />
        <xs:attribute name="value-type" default="all" >
            <xs:simpleType>
                <xs:union memberTypes="MetricType" />
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="ignore-prompt" type="xs:boolean" use="optional" default="false" />
    </xs:complexType>
    <xs:simpleType name="MetricType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="all"/>
            <xs:enumeration value="total-tokens"/>
            <xs:enumeration value="prompt-tokens"/>
            <xs:enumeration value="completion-tokens"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Dimension">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="value" use="optional">
            <xs:simpleType>
                <xs:union memberTypes="xs:string expression" />
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="expression">
        <xs:restriction base="xs:string">
            <xs:pattern value="@[\(\{][\s\S]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>