resources/policySchemas/cache-remove-value.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cache-remove-value" type="CacheRemoveValuePolicy" />
  <xs:complexType name="CacheRemoveValuePolicy">
    <xs:attribute name="id" type="xs:string" use="optional" />
    <xs:attribute name="key" use="required">
      <xs:simpleType>
        <xs:union memberTypes="xs:string expression" />
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="caching-type" default="prefer-external" >
      <xs:simpleType>
        <xs:union memberTypes="CachingType" />
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="CachingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="prefer-external"/>
      <xs:enumeration value="internal"/>
      <xs:enumeration value="external"/>
    </xs:restriction>
  </xs:simpleType>  
  <xs:simpleType name="expression">
    <xs:restriction base="xs:string">
      <xs:pattern value="@[\(\{][\s\S]+"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
