resources/policySchemas/check-header.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="check-header" type="CheckHeadersPolicyConfiguration" />
    <xs:complexType name="CheckHeadersPolicyConfiguration">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="value" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional" />
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="failed-check-httpcode" use="required">
            <xs:simpleType>
                <xs:union memberTypes="xs:integer expression" />
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="failed-check-error-message" type="xs:string" />
        <xs:attribute name="ignore-case">
            <xs:simpleType>
                <xs:union memberTypes="xs:boolean expression" />
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="expression">
        <xs:restriction base="xs:string">
            <xs:pattern value="@[\(\{][\s\S]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>