resources/policySchemas/invoke-request.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="invoke-request" type="InvokeRequest" />
    <xs:complexType name="InvokeRequest">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="value" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional" />
        <xs:attribute name="url" use="required">
            <xs:simpleType>
                <xs:union memberTypes="xs:string expression" />
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="expression">
        <xs:restriction base="xs:string">
            <xs:pattern value="@[\(\{][\s\S]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>