resources/policySchemas/invoke-dapr-binding.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="invoke-dapr-binding" type="InvokeDaprBindingConfiguration" />
    <xs:complexType name="InvokeDaprBindingConfiguration" mixed="true">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="metadata" type="metadata" />
            <xs:element minOccurs="0" maxOccurs="1" name="data" type="data"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional" />
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="template" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="liquid" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="response-variable-name" type="xs:string" use="optional"/>
        <xs:attribute name="operation" type="xs:string" use="optional" default="create"/>
        <xs:attribute name="timeout" use="optional">
        <xs:simpleType>
            <xs:union memberTypes="xs:int expression" />
        </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="ignore-error" type="xs:boolean" use="optional"/>
    </xs:complexType>
    <xs:complexType name="metadata">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="metadata-item" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="metadata-item" mixed="true">
        <xs:attribute name="key" type="xs:string" use="required" />
    </xs:complexType>
    <xs:complexType name="data" mixed="true">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="expression">
        <xs:restriction base="xs:string">
            <xs:pattern value="@[\(\{][\s\S]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>