resources/policySchemas/policies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Include all existing policy schemas -->
    <xs:include schemaLocation="common-types.xsd"/>
    <xs:include schemaLocation="authentication-basic.xsd"/>
    <xs:include schemaLocation="authentication-certificate.xsd"/>
    <xs:include schemaLocation="authentication-managed-identity.xsd"/>
    <xs:include schemaLocation="authentication-token-store.xsd"/>
    <xs:include schemaLocation="authentication-token.xsd"/>
    <xs:include schemaLocation="azure-openai-emit-token-metric.xsd"/>
    <xs:include schemaLocation="azure-openai-semantic-cache-lookup.xsd"/>
    <xs:include schemaLocation="azure-openai-semantic-cache-store.xsd"/>
    <xs:include schemaLocation="azure-openai-token-limit.xsd"/>
    <xs:include schemaLocation="block.xsd"/>
    <xs:include schemaLocation="cache-lookup-value.xsd"/>
    <xs:include schemaLocation="cache-lookup.xsd"/>
    <xs:include schemaLocation="cache-remove-value.xsd"/>
    <xs:include schemaLocation="cache-store-value.xsd"/>
    <xs:include schemaLocation="cache-store.xsd"/>
    <xs:include schemaLocation="check-header.xsd"/>
    <xs:include schemaLocation="choose.xsd"/>
    <xs:include schemaLocation="cors.xsd"/>
    <xs:include schemaLocation="cosmosdb-data-source.xsd"/>
    <xs:include schemaLocation="cross-domain.xsd"/>
    <xs:include schemaLocation="emit-metric.xsd"/>
    <xs:include schemaLocation="find-and-replace.xsd"/>
    <xs:include schemaLocation="forward-request.xsd"/>
    <xs:include schemaLocation="get-authorization-context.xsd"/>
    <xs:include schemaLocation="graphql-data-source.xsd"/>
    <xs:include schemaLocation="http-data-source.xsd"/>
    <xs:include schemaLocation="include-fragment.xsd"/>
    <xs:include schemaLocation="invoke-dapr-binding.xsd"/>
    <xs:include schemaLocation="invoke-request.xsd"/>
    <xs:include schemaLocation="ip-filter.xsd"/>
    <xs:include schemaLocation="json-to-xml.xsd"/>
    <xs:include schemaLocation="jsonp.xsd"/>
    <xs:include schemaLocation="limit-concurrency.xsd"/>
    <xs:include schemaLocation="llm-content-safety.xsd"/>
    <xs:include schemaLocation="log-to-eventhub.xsd"/>
    <xs:include schemaLocation="mock-response.xsd"/>
    <xs:include schemaLocation="proxy.xsd"/>
    <xs:include schemaLocation="publish-event.xsd"/>
    <xs:include schemaLocation="publish-to-dapr.xsd"/>
    <xs:include schemaLocation="quota-by-key.xsd"/>
    <xs:include schemaLocation="quota.xsd"/>
    <xs:include schemaLocation="rate-limit-by-key.xsd"/>
    <xs:include schemaLocation="rate-limit.xsd"/>
    <xs:include schemaLocation="redirect-content-urls.xsd"/>
    <xs:include schemaLocation="retry.xsd"/>
    <xs:include schemaLocation="return-response.xsd"/>
    <xs:include schemaLocation="rewrite-uri.xsd"/>
    <xs:include schemaLocation="send-one-way-request.xsd"/>
    <xs:include schemaLocation="send-request.xsd"/>
    <xs:include schemaLocation="set-backend-service.xsd"/>
    <xs:include schemaLocation="set-body.xsd"/>
    <xs:include schemaLocation="set-header.xsd"/>
    <xs:include schemaLocation="set-method.xsd"/>
    <xs:include schemaLocation="set-query-parameter.xsd"/>
    <xs:include schemaLocation="set-request-metric-dimension-value.xsd"/>
    <xs:include schemaLocation="set-status.xsd"/>
    <xs:include schemaLocation="set-url.xsd"/>
    <xs:include schemaLocation="set-variable.xsd"/>
    <xs:include schemaLocation="sql-data-source.xsd"/>
    <xs:include schemaLocation="trace.xsd"/>
    <xs:include schemaLocation="validate-azure-ad-token.xsd"/>
    <xs:include schemaLocation="validate-client-certificate.xsd"/>
    <xs:include schemaLocation="validate-content.xsd"/>
    <xs:include schemaLocation="validate-graphql-request.xsd"/>
    <xs:include schemaLocation="validate-headers.xsd"/>
    <xs:include schemaLocation="validate-jwt.xsd"/>
    <xs:include schemaLocation="validate-odata-request.xsd"/>
    <xs:include schemaLocation="validate-parameters.xsd"/>
    <xs:include schemaLocation="validate-status-code.xsd"/>
    <xs:include schemaLocation="wait.xsd"/>
    <xs:include schemaLocation="xml-to-json.xsd"/>

    <!-- Define the main policy elements -->
    <xs:element name="policies">
        <xs:complexType>
            <xs:all minOccurs="0">
                <xs:element name="inbound" minOccurs="0">
                    <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="base" minOccurs="0" maxOccurs="1"/>
                            <xs:any processContents="strict" namespace="##any"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="backend" minOccurs="0">
                    <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="base" minOccurs="0" maxOccurs="1"/>
                            <xs:any processContents="strict" namespace="##any"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="outbound" minOccurs="0">
                    <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="base" minOccurs="0" maxOccurs="1"/>
                            <xs:any processContents="strict" namespace="##any"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="on-error" minOccurs="0">
                    <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="base" minOccurs="0" maxOccurs="1"/>
                            <xs:any processContents="strict" namespace="##any"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>