resources/policySchemas/publish-event.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="publish-event" type="PublishEvent" />
    <xs:complexType name="PublishEvent">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="targets" type="Targets" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional" />
    </xs:complexType>
    
    <xs:complexType name="Targets">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="graphql-subscription" type="GraphQLSubscriptions" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GraphQLSubscriptions">
        <xs:attribute name = "id" type ="xs:string" use ="required" />
    </xs:complexType>
</xs:schema>