resources/policySchemas/publish-to-dapr.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="publish-to-dapr" type="DaprPublish" />
    <xs:complexType name="DaprPublish" mixed="true">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional" />
        <xs:attribute name="pubsub-name" type="xs:string" />
        <xs:attribute name="topic" type="xs:string" use="required" />
        <xs:attribute name="template" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="liquid" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="response-variable-name" type="xs:string" use="optional"/>
        <xs:attribute name="timeout" use="optional">
            <xs:simpleType>
                <xs:union memberTypes="xs:int expression" />
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="ignore-error" type="xs:boolean" use="optional"/>
        <xs:attribute name="content-type" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="application/json" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="expression">
        <xs:restriction base="xs:string">
            <xs:pattern value="@[\(\{][\s\S]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>