resources/policySchemas/send-one-way-request.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="send-one-way-request" type="SendOneWayRequestPolicyConfiguration" />
    <xs:complexType name="SendOneWayRequestPolicyConfiguration">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="set-url" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="1" name="set-method" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="set-header" />
            <xs:element minOccurs="0" maxOccurs="1" name="set-body" />
            <xs:element minOccurs="0" maxOccurs="1" name="authentication-certificate" />
            <xs:element minOccurs="0" maxOccurs="1" name="authentication-token" />
            <xs:element minOccurs="0" maxOccurs="1" name="authentication-token-store" />
            <xs:element minOccurs="0" maxOccurs="1" name="authentication-managed-identity" />
            <xs:element minOccurs="0" maxOccurs="1" name="proxy" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional" />
        <xs:attribute name="mode">
            <xs:simpleType>
                <xs:union memberTypes="RequestCreationMode expression" />
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="timeout" type="xs:int" />
    </xs:complexType>
</xs:schema>