resources/policySchemas/set-body.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="set-body" type="SetBodyConfiguration" />  
  <xs:complexType name="SetBodyConfiguration" mixed="true">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="optional" />
    <xs:attribute name="template" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="none" />
          <xs:enumeration value="liquid" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="xsi-nil" use="optional">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="blank" />
                <xs:enumeration value="null" />
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="parse-date" type="xs:boolean" use="optional" />
    <xs:attribute name="html-decode-expression" type="xs:boolean" use="optional" />
  </xs:complexType>
</xs:schema>