resources/policySchemas/set-header.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="set-header" type="SetHeadersPolicyConfiguration" />
    <xs:complexType name="SetHeadersPolicyConfiguration">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="value" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional" />
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="exists-action" default="override">
            <xs:simpleType>
                <xs:union memberTypes="ExistsAction expression" />
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="ExistsAction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="override" />
            <xs:enumeration value="append" />
            <xs:enumeration value="skip" />
            <xs:enumeration value="delete" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="expression">
        <xs:restriction base="xs:string">
            <xs:pattern value="@[\(\{][\s\S]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>