resources/policySchemas/sql-data-source.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="sql-data-source" type="SqlDataSourceConfiguration" />
    <xs:complexType name="SqlDataSourceConfiguration">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="connection-info" type="ConnectionInfo" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="include-fragment" />
            <xs:element minOccurs="1" maxOccurs="1" name="request" type="SqlRequest" />
            <xs:element minOccurs="0" maxOccurs="1" name="response" type="SqlResponse" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional" />
    </xs:complexType>
    <xs:complexType name ="ConnectionInfo">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="get-authorization-context" />
            <xs:element minOccurs="1" maxOccurs="1" name="connection-string" type="ConnectionString" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="include-fragment" />
            <xs:element minOccurs="0" maxOccurs="1" name="authentication-certificate" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name ="SqlRequest">
      <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="include-fragment" />
          <xs:element minOccurs="0" maxOccurs="1" name="set-body" />
          <xs:element minOccurs="1" maxOccurs="1" name="sql-statement" type="SqlStatement" />
          <xs:element minOccurs="0" maxOccurs="1" name="parameters" type="SqlParameters" />
      </xs:sequence>
      <xs:attribute name = "single-result" use ="optional" default="false">
        <xs:simpleType>
          <xs:union memberTypes="xs:boolean expression" />
        </xs:simpleType>
       </xs:attribute>
    </xs:complexType>
    <xs:complexType name ="SqlResponse">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="include-fragment" />
        <xs:element minOccurs="0" maxOccurs="1" name="set-body" />
        <xs:element minOccurs="0" maxOccurs="1" name="publish-event" />
      </xs:sequence>
    </xs:complexType>
    <xs:complexType name ="ConnectionString">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="use-managed-identity" use="optional" default="false">
                    <xs:simpleType>
                        <xs:union memberTypes="xs:boolean expression" />
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="scope" use="optional" type="xs:string"/>
                <xs:attribute name="client-id" use="optional" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name ="SqlStatement">
        <xs:simpleContent>
            <xs:extension base="xs:string">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name ="SqlParameters">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="parameter" type="SqlParameter"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name ="SqlParameter">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" use="required" type="xs:string"/>
                <xs:attribute name="sql-type" use="optional" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent> 
    </xs:complexType>
    <xs:simpleType name="expression">
      <xs:restriction base="xs:string">
        <xs:pattern value="@[\(\{][\s\S]+"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>