resources/policySchemas/validate-jwt.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="validate-jwt" type="ValidateJwtPolicyConfiguration" />
  <xs:complexType name="ValidateJwtPolicyConfiguration">
    <xs:sequence>
      <xs:element name="openid-config" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute type="xs:string" name="url" use="required" />
          <xs:attribute type="xs:string" name="host" />
        </xs:complexType>
      </xs:element>
      <xs:element name="issuer-signing-tokens" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="token" maxOccurs="unbounded" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="issuer-signing-keys" minOccurs="0">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element minOccurs="0" maxOccurs="unbounded" name="key" type="SigningKey" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="zumo-master-key" type="ZumoKey" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="decryption-keys" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="key" type="DecryptionKey" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="audiences" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="audience" maxOccurs="unbounded" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="issuers" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="issuer" maxOccurs="unbounded" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="required-claims" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="Claim" name="claim" maxOccurs="unbounded" minOccurs="0"/>
          </xs:sequence>          
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="optional" />
    <xs:attribute name="failed-validation-httpcode">
      <xs:simpleType>
        <xs:union memberTypes="xs:integer expression" />
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="failed-validation-error-message" type="xs:string" />
    <xs:attribute type="xs:string" name="header-name" />
    <xs:attribute type="xs:string" name="require-scheme" />
    <xs:attribute type="xs:string" name="query-parameter-name"/>
    <xs:attribute type="xs:string" name="token-value"/>
    <xs:attribute name="clock-skew">
      <xs:simpleType>
        <xs:union memberTypes="xs:integer expression" />
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="require-expiration-time">
      <xs:simpleType>
        <xs:union memberTypes="xs:boolean expression" />
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="require-signed-tokens">
      <xs:simpleType>
        <xs:union memberTypes="xs:boolean expression" />
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="output-token-variable-name">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    
  </xs:complexType>
  <xs:complexType name="Claim">    
      <xs:sequence>
        <xs:element type="xs:string" name="value" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" />
      <xs:attribute name="match" default="all">
        <xs:simpleType>
          <xs:union memberTypes="ClaimMatch expression" />
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="separator" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="ZumoKey">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="SigningKey">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="certificate-id" type="xs:string" />
        <xs:attribute name="n" type="xs:string" />
        <xs:attribute name="e" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DecryptionKey">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="certificate-id" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>  
  <xs:simpleType name="ClaimMatch">
    <xs:restriction base="xs:string">
      <xs:enumeration value="all" />
      <xs:enumeration value="any" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="expression">
    <xs:restriction base="xs:string">
      <xs:pattern value="@[\(\{][\s\S]+"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
