schemas/cache-store.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cache-store" type="CacheStoreConfiguration" />
    <xs:complexType name="CacheStoreConfiguration">
        <xs:attribute name="id" type="xs:string" use="optional" />
        <xs:attribute name="duration" use="required">
            <xs:simpleType>
                <xs:union memberTypes="xs:int expression" />
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="cache-response" use="optional">
            <xs:simpleType>
                <xs:union memberTypes="xs:boolean expression" />
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="caching-mode" type="xs:string" use="optional" />
    </xs:complexType>
    <xs:simpleType name="expression">
        <xs:restriction base="xs:string">
            <xs:pattern value="@[\(\{][\s\S]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
