schemas/cache-lookup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cache-lookup" type="CacheLookupConfiguration" />
  <xs:complexType name="CacheLookupConfiguration">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element minOccurs="0" maxOccurs="unbounded" name="vary-by-header" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="vary-by-query-parameter" type="xs:string" />
    </xs:choice>
        <xs:attribute name="id" type="xs:string" use="optional" />
        <xs:attribute name="vary-by-developer" use="required">
            <xs:simpleType>
                <xs:union memberTypes="xs:boolean expression" />
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="vary-by-developer-groups" use="required">
            <xs:simpleType>
                <xs:union memberTypes="xs:boolean expression" />
            </xs:simpleType>
        </xs:attribute>
      <xs:attribute name="downstream-caching-type" default="none" >
          <xs:simpleType>
              <xs:union memberTypes="DownstreamCachingType expression" />
          </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="must-revalidate" default="true">
          <xs:simpleType>
              <xs:union memberTypes="xs:boolean expression" />
          </xs:simpleType>        
      </xs:attribute>
      <xs:attribute name="caching-type" default="prefer-external" >
          <xs:simpleType>
              <xs:union memberTypes="CachingType" />
          </xs:simpleType>
      </xs:attribute>    
    <xs:attribute name="allow-private-response-caching" default="false">
      <xs:simpleType>
        <xs:union memberTypes="xs:boolean expression" />
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="DownstreamCachingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="none"/>
      <xs:enumeration value="private"/>
      <xs:enumeration value="public"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="CachingType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="prefer-external"/>
            <xs:enumeration value="internal"/>
            <xs:enumeration value="external"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="expression">
        <xs:restriction base="xs:string">
            <xs:pattern value="@[\(\{][\s\S]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>