schemas/set-backend-service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="set-backend-service">
        <xs:complexType>
            <xs:attribute name="backend-id" type="xs:string" use="optional" />
            <xs:attribute name="base-url" type="xs:string" use="optional" />
            <xs:attribute name="id" type="xs:string" use="optional" />
            <xs:attribute name="sf-partition-key" type="xs:string" use="optional" />
            <xs:attribute name="dapr-app-id" type="xs:string" use="optional"/>
            <xs:attribute name="dapr-method" type="xs:string" use="optional"/>
            <xs:attribute name="dapr-namespace" type="xs:string" use="optional"/>
            <xs:attribute name="sf-replica-type" use="optional">
                <xs:simpleType>
                    <xs:union memberTypes="ReplicaType expression" />
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="sf-resolve-condition" use="optional">
                <xs:simpleType>
                    <xs:union memberTypes="xs:boolean expression" />
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="sf-service-instance-name" type="xs:string" use="optional" />
            <xs:attribute name="sf-listener-name" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="ReplicaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="primary" />
            <xs:enumeration value="secondary" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="expression">
        <xs:restriction base="xs:string">
            <xs:pattern value="@[\(\{][\s\S]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>